@mixin font-face($font-family, $file-path, $weight: normal, $style: normal, $asset-pipeline: false )
	@font-face
		font-family: $font-family
		font-weight: $weight
		font-style: $style

		@if $asset-pipeline == true 
			src: font-url('#{$file-path}.eot')
			src: font-url('#{$file-path}.eot?#iefix') format('embedded-opentype'), font-url('#{$file-path}.woff') format('woff'), font-url('#{$file-path}.ttf') format('truetype')
		@else
			src: url('#{$file-path}.eot')
			src: url('#{$file-path}.eot?#iefix') format('embedded-opentype'), url('#{$file-path}.woff') format('woff'), url('#{$file-path}.ttf') format('truetype')

@mixin light
	font-family: $light
@mixin bold
	font-family: $bold
@mixin medium
	font-family: $medium
@mixin roman
	font-family: $roman
@mixin ultra
	font-family: $ultra

@mixin flex
	display: flex
	flex-wrap: wrap

@mixin border
	content: ""
	position: absolute
	width: 300px
	height: 2px
	top: 23%
	left: -50%
	background: $default-color

@mixin form
	max-width: 365px
	margin: 0 auto 50px
	border-top: 20px $default-color solid
	background: #fff
	color: #000
	padding: 60px 40px

	p
		+light
		font-size: 1.8rem
		font-weight: bold
		span
			+ultra
	.in_cont
		input
			color: $default-color
			border-bottom: 2px solid $default-color
			text-align: center
			width: 100%
			outline: none
		input:focus
			transition: 0.5s

	.first
		margin: 80px 0 35px 0
	.last
		.button
			+bold
			width: 100%
			height: 60px
			text-align: center
			color: #fff
			border-radius: 20px
			background: $default-color
			margin-top: 30px
			font-size: 2rem
			outline: none
			transition: 1s
			&:hover
				box-shadow: 0 0 20px $default-color
