@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.header 
		.header-bottom 
			.header__right 
				.back__image
					max-width: 127%
					left: -154px
					top: 135px
			
	.container-author__top
		li
			&:before
				display: none
	.title
		&:before
			display: none
	h2
		&:before
			display: none
/* Medium Devices, Desktops */
@media only screen and (max-width : 999px)
	.back__image
		display: none
	.header-bottom
		flex-direction: column
		.header__left
			text-align: center
			p:last-child
				margin: 0 0 30px 0!important
				&:before
					display: none

	.header 
		.header-top
			flex-direction: column
			align-items: center

	.container-list 
		.list-item
			flex-direction: column
			li 
				span
			 		font-size: 0
	.container-profesional 
		.prof-container
			flex-direction: column-reverse
			.profesional__text
				text-align: center
				margin-top: 30px

	.container-form 
		.form__group
			max-width: 400px
			flex-direction: column
			.in_cont
				width: 100%

	.author-title
		display: none
	.title__mobile
		display: block
		color: $default-color
		font-size: 4.5rem
		margin-bottom: 40px
		+bold
	
	.author-inner
		flex-direction: column


	.author__list
		order: 1
		width: 100%
		ul 
			li
				&:before
					display:none!important

	.footer
		.row
			display: flex
			flex-wrap: wrap
			text-align: center
		.link__footer
			flex-direction: column
			align-items: center

/* Small Devices, Tablets */
@media only screen and (max-width : 600px)
	.profesional__list
		justify-content: space-around
		ul:last-child
			display: none
	.container-list
		padding: 15px 0
		p
			margin-bottom: 30px
	.container-for 
		.wrap-page
			flex-direction: column
			.for__right
				background-size: contain
	.phone
		display: flex
		flex-direction: column
		align-items: center
	.header 
		.header-bottom 
			.header__left 
				.title	
					font-size: 3.8rem

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

