// font
$light: "HelveticaLight", sans-serif
$bold: "HelveticaBold", sans-serif
$medium: "HelveticaMedium", sans-serif
$roman: "HelveticaRoman", sans-serif
$ultra: "HelveticaUltra", sans-serif

// color
$bg-color: #181818
$default-color: #3f3fee