@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

a
	color: #000

p, ul, h1, h2, fieldset, input, button
	padding: 0
	margin: 0
	line-height: 1.5
	list-style: none
	border: 0
body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	overflow-x: hidden
	opacity: 1
	+light

.img-responsive
	display: block
	max-width: 100%
	height: auto

.wrap-page
	max-width: 1180px
	margin: 0 auto
	padding: 0 10px
	position: relative

.header
	background: $bg-color
	color: #fff
	.header-top
		+flex
		justify-content: space-between
		font-size: 2rem
		padding: 50px 0
	.header-bottom
		+flex
		justify-content: space-between
		align-items: center

		.header__left
			flex-basis: 55%
			p:first-child
				+bold
				font-size: 2.2rem
				color: $default-color
			.title
				+bold
				font-size: 4.8rem
				line-height: 1.3
				position: relative
				letter-spacing: -6.4px
				&:before
					+border
				.letter
					display: inline-block;
			p:last-child
				+ultra
				font-size: 2.2rem
				position: relative
				margin: 70px 0 0 50px
				&:before
					content: ''
					width: 30px
					height: 1px
					background: #fff
					position: absolute
					top: 17px
					left: -45px

		.header__right
			flex-basis: 45%
			position: relative
			z-index: 100
			.back__image
				position: absolute
				top: 0
				z-index: -1
				max-width: 165%
				left: -148px
			.form-inner
				.form__group
					+form

.container-list
	background: url(../img/list-bg.png) no-repeat
	background-size: cover
	padding: 100px 0
	p
		+roman
		font-size: 3rem
	h2
		+bold
		font-size: 3.6rem
		position: relative
		border-bottom: 17px solid $default-color
		line-height: .8
		max-width: 530px
	.list-item
		+flex
		justify-content: space-between
		margin-top: 30px
		li
			display: flex
			align-items: center
			font-size: 2rem
			max-width: 460px
			margin-bottom: 30px
			span
				color: $default-color
				&:after
					content: ''
					display: block
					width: 40px
					height: 60px
					background: url(../img/list-icon.png) no-repeat
					transform: translateY(-15px)
.container-for
	.wrap-page
		+flex
		justify-content: space-between
		.for__left
			flex-basis: 45%
			h2
				font-size: 4.8rem
				position: relative
				+bold
				&:before
					+border
					top: 50%
					left: -60%
		.for__right
			padding: 100px 0
			text-align: center
			flex-basis: 45%
			background: url(../img/bg-for.png) no-repeat
			background-size: cover
			.arrow
				animation: move 10s infinite
				position: relative
				margin: 30px

@keyframes move
	0%
		top: 0px
	20%
		top: 20px
	40%
		top: 0px
	60%
		top: 30px
	80%
		top: 10px
	100%
		top: 40px

.container-profesional
	padding: 100px 0
	background: url(../img/bg-prof.png) top center no-repeat
	background-size: cover
	color: #fff
	p
		+roman
		font-size: 3rem
	h2
		border-bottom: 17px solid $default-color
		line-height: .6
		max-width: 250px
	.prof-container
		margin-top: 7%
		+flex
		.profesional__text
			flex-basis: 27%
			p:first-child
				+roman
				font-size: 2.2rem
			p:last-child
				+light
				font-size: 1.8rem
				margin-top: 30px
		.profesional__list
			flex-basis: 55%
			+flex
			justify-content: space-between
			margin-left: 7%
			ul
				li:first-child
					position: relative
					&:before
						content: ''
						position: absolute
						top: 12px
						left: -28px
						width: 20px
						height: 2px
						background: $default-color

.container-author__top, .container-author__bottom
	background: url(../img/bg-author.png) bottom no-repeat
	background-size: cover
	h2
		position: relative
		text-transform: uppercase
		font-size: 4.8rem
		+bold
		&:before
			+border
			left: -28%
			top: 44%
	.author-inner
		display: flex
		justify-content: space-between
		align-items: center
		.author__list
			.author-title
				color: $default-color
				font-size: 4.5rem
				margin-bottom: 100px
				+bold
			ul
				li
					font-size: 2rem
					line-height: 2
					position: relative
					&:before
						content: ''
						position: absolute
						top: 20px
						left: -35px
						width: 20px
						height: 2px
						background: #000
				li:first-child
					&:before
						content: ''
						position: absolute
						top: 20px
						left: -45px
						width: 30px
						height: 2px
						background: #000
.container-author__bottom
	background: #fff

.container-form
	background: url(../img/form_bg_bottom.png) no-repeat
	background-size: cover
	padding: 100px 0
	.form__group
		+form
		max-width: 1170px
		+flex
		justify-content: space-between
		align-items: center
		.first
			margin: 0
		.in_cont
			width: 30%
		p
			flex-basis: 100%
			text-align: center
			color: #000

.footer
	padding: 100px 0 30px
	.wrap-page
		max-width: 940px
		.link__footer
			+flex
			justify-content: space-between
			margin-top: 30px

.footer__img
	max-width: 100%

.title__mobile
	display: none

@import "media" // Всегда в конце
